┌ Warning: could not download https://pkg.julialang.org/registries
│   exception = RequestError: Could not resolve host: pkg.julialang.org while requesting https://pkg.julialang.org/registries
└ @ Pkg.Registry ~/.julia/juliaup/julia-1.11.1+0.x64.linux.gnu/share/julia/stdlib/v1.11/Pkg/src/Registry/Registry.jl:77
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.11/Project.toml`
  No Changes to `~/.julia/environments/v1.11/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.11/Project.toml`
  No Changes to `~/.julia/environments/v1.11/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.11/Project.toml`
  No Changes to `~/.julia/environments/v1.11/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.11/Project.toml`
  No Changes to `~/.julia/environments/v1.11/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.11/Project.toml`
  No Changes to `~/.julia/environments/v1.11/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.11/Project.toml`
  No Changes to `~/.julia/environments/v1.11/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.11/Project.toml`
  No Changes to `~/.julia/environments/v1.11/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.11/Project.toml`
  No Changes to `~/.julia/environments/v1.11/Manifest.toml`
GKS: cannot open display - headless operation mode active
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               3600
Tried aggregator 1 time.
MIP Presolve eliminated 20607 rows and 11558 columns.
MIP Presolve modified 15381 coefficients.
Reduced MIP has 12961 rows, 21194 columns, and 71201 nonzeros.
Reduced MIP has 10899 binaries, 10295 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (69.29 ticks)
Probing fixed 145 vars, tightened 6 bounds.
Probing time = 0.35 sec. (83.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 453 rows and 458 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 12508 rows, 20736 columns, and 69061 nonzeros.
Reduced MIP has 10753 binaries, 9983 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (61.78 ticks)
Probing fixed 137 vars, tightened 0 bounds.
Probing time = 0.20 sec. (76.48 ticks)
Clique table members: 51916.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 2.33 sec. (415.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      805.4272   247                    805.4272       21         
      0     0      868.9381   398                   Cuts: 337     1404         
      0     0      888.2550   463                   Cuts: 159     2348         
      0     0      893.6609   443                   Cuts: 109     3006         
      0     0      898.0387   450                    Cuts: 91     3347         
      0     0      900.7968   460                    Cuts: 46     3675         
Detecting symmetries...
      0     0      903.1104   434                    Cuts: 35     3897         
      0     0      904.7196   418                    Cuts: 37     4013         
      0     0      905.1371   409                    Cuts: 29     4056         
      0     0      905.3233   412                    Cuts: 14     4093         
      0     0      905.7576   389                    Cuts: 14     4191         
      0     0      905.7794   393                    Cuts: 11     4206         
      0     0      912.2031   444                    Cuts: 14     4625         
      0     0      914.3734   459                    Cuts: 50     4866         
      0     0      915.0532   426                    Cuts: 32     5017         
      0     0      915.0718   434                    Cuts: 11     5032         
Detecting symmetries...
      0     2      915.0718   434                    917.2291     5032         
Elapsed time = 15.63 sec. (8955.27 ticks, tree = 0.02 MB, solutions = 0)
      2     3      942.1793   412                    917.2291     5830         
     17    14      960.8801   321                    919.4289     7802         
    113    59      974.0047   372                    930.1630    13817         
    265   207      950.4584   325                    930.1985    34345         
    343   289      984.4675   321                    930.1985    52706         
    404   327      996.3702   337                    930.1985    64834         
    423   360     1004.7300   351                    930.1985    73178         
    470   368     1047.0170   299                    930.1985    75673         
    565   398      987.8610   380                    930.1985    86528         
   1027   768     1030.7935   337                    930.1985   177251         
Elapsed time = 24.39 sec. (12195.95 ticks, tree = 8.42 MB, solutions = 0)
   1703  1080      962.4316   361                    945.9922   225611         
   2355  1475     1009.9096   315                    946.3077   283253         
   3000  1848     1062.8996   351                    946.3077   343562         
   3638  2377    infeasible                          948.3279   426041         
   3978  2674     1032.8564   300                    948.3279   466991         
   4672  3066     1019.4069   340                    951.1706   519551         
   5349  3412     1111.7561   347                    951.4162   559547         
   5977  3866     1109.8809   354                    951.4162   609803         
   6727  4731     1055.0145   312                    951.4162   681309         
   7520  5496     1085.2648   435                    951.4162   742856         
Elapsed time = 46.27 sec. (21746.07 ticks, tree = 394.24 MB, solutions = 0)
   8240  5804     1309.2752   393                    951.4162   764489         
   8922  6671     1064.1779   414                    951.4162   832294         
   9658  6999     1295.9340   357                    951.4162   860183         
   9971  7856      988.9936   400                    951.4162   935631         
  10378  7891     1005.5801   470                    957.6686   949903         
  11019  8280      979.3988   486                    957.6686  1005072         
  11615  8820     1113.0794   360                    957.6686  1064630         
  12148  9185     1010.7666   436                    957.6686  1109485         
  12726  9768    infeasible                          957.6686  1180253         
  13374 10230     1929.9496   329                    957.6686  1230022         
Elapsed time = 67.83 sec. (31300.51 ticks, tree = 844.50 MB, solutions = 0)
  14068 10551     1003.9722   459                    957.6686  1270628         
  14739 10953     1014.8249   493                    959.4310  1296056         
  15318 11803     1148.6283   426                    965.3466  1387890         
  15930 12154     1048.8443   428                    965.3466  1422799         
  16393 12617     1274.4049   409                    965.4334  1474216         
  16606 13196     1214.5763   383                    967.5551  1545686         
  17198 13240     1058.3705   405                    967.5551  1565784         
  17813 13371     1122.2730   421                    969.0023  1581678         
  18361 14383     1001.2289   466                    969.7520  1688318         
  19097 14475     1118.7707   384                    969.7520  1698213         
Elapsed time = 91.07 sec. (40852.42 ticks, tree = 1235.24 MB, solutions = 0)
  19869 15046     1092.6104   423                    969.7520  1757138         
  20699 15982     1104.6325   405                    970.9061  1829025         
  21566 16812     1235.4705   425                    970.9061  1884420         
  22391 17226     1092.9733   393                    971.1997  1911430         
  23091 18158     1165.1682   431                    971.1997  1970665         
  23643 18717      986.5890   458                    971.1997  2018321         
  24338 19295     1008.6946   421                    971.1997  2076420         
  25050 19945      991.2292   421                    972.8958  2144381         
  25728 20785     1015.6608   507                    972.8958  2221035         
  26499 20833     1004.1896   435                    972.8958  2227169         
Elapsed time = 110.94 sec. (50403.94 ticks, tree = 1846.10 MB, solutions = 0)
  27214 21162     1107.0112   444                    973.2305  2252318         
  27903 22581     1072.6083   388                    973.6032  2369155         
  28594 22846     1214.2427   332                    973.6032  2403875         
  29153 23576    infeasible                          973.6032  2461911         
  29461 23802     1005.6159   456                    973.6032  2477273         
  29919 24460     1099.3830   414                    973.6032  2551145         
  30683 24517     1058.8654   426                    973.6032  2563573         
  31461 25738     1130.7376   396                    973.6032  2666259         
  32160 25322      991.3788   447                    973.6032  2640216         
  32873 26658     1049.5343   384                    973.6032  2744335         
Elapsed time = 147.52 sec. (59960.21 ticks, tree = 2397.24 MB, solutions = 0)
Nodefile size = 345.42 MB (227.99 MB after compression)
  33632 27656     1301.9845   407                    973.6032  2823311         
  34451 28053     1021.0349   393                    973.6032  2853527         
  35291 28266     1164.4692   440                    973.6032  2871521         
  36105 28906    infeasible                          973.6032  2925476         
  36951 30026     1225.2297   429                    973.6032  3001912         
  37888 31192     1573.2311   429                    973.6032  3084859         
  38674 31269     1047.6639   431                    973.6032  3091564         
  39472 32653     1036.9741   472                    973.6032  3188376         
  40348 32496     1143.5977   416                    974.7671  3182477         
  41163 33171      994.6752   447                    974.7671  3238127         
Elapsed time = 197.23 sec. (69505.43 ticks, tree = 3092.00 MB, solutions = 0)
Nodefile size = 1037.37 MB (686.71 MB after compression)
  42038 33960     1662.6433   333                    974.7671  3277037         
  42743 35424     1012.6966   411                    975.9453  3399597         
  43438 35976     1596.9384   342                    975.9453  3440006         
  44216 36058     1001.3454   446                    976.6813  3447774         
  45024 36956     1378.9167   315                    976.6813  3533047         
  45734 37581     1110.4278   374                    976.6813  3576345         
  46338 37888     1041.5164   370                    977.6870  3598272         
  46962 39337     1010.6292   404                    977.6870  3728765         
  47668 39633     1524.7674   415                    977.6870  3761496         
  48443 39912     1488.0626   233                    977.6870  3792228         
Elapsed time = 235.33 sec. (79047.13 ticks, tree = 3699.86 MB, solutions = 0)
Nodefile size = 1641.95 MB (1085.32 MB after compression)
  49117 41036     1024.9392   374                    977.6870  3891140         
  49490 40996     1506.0623   261                    977.6870  3887745         
  49861 42250     1459.0625   379                    977.6870  3999974         
  50364 42393     1777.6496   299                    977.6870  4011529         
  50984 42417    infeasible                          977.6870  4028084         
  51726 42395     1011.7328   450                    977.6870  4021286         
  52424 42972    infeasible                          977.6870  4090769         
  53201 43367     1774.6221   309                    977.6870  4120353         
  53981 44900     1159.2800   405                    977.6870  4259820         
  54760 45076     1005.0493   466                    977.6870  4280918         
Elapsed time = 277.40 sec. (88605.43 ticks, tree = 4275.30 MB, solutions = 0)
Nodefile size = 2219.94 MB (1468.09 MB after compression)
  55512 46004     1019.4289   420                    977.6870  4359891         
  56359 47117     1866.5082   310                    977.6870  4449593         
  57127 47252     1017.4564   504                    977.6870  4460811         
  57984 48013     1824.2030   372                    977.6870  4510945         
  58814 49032     1195.0500   348                    977.6870  4591670         
  59595 49046     1925.7256   280                    980.0378  4588752         
  60355 50688     1931.7062   316                    980.0378  4701715         
  61160 51096     1720.6705   347                    980.0378  4729127         
  62157 51758     1700.3145   391                    980.0378  4773240         
  65823 54518     1122.2977   334                    980.0378  4949036         
Elapsed time = 335.37 sec. (101015.89 ticks, tree = 5269.14 MB, solutions = 0)
Nodefile size = 3214.94 MB (2129.32 MB after compression)
  69566 57242     1806.9378   360                    980.0378  5118566         
  72856 61828     1031.1106   464                    980.0378  5455074         
  76275 63998     1076.2134   439                    980.6984  5621373         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 167 rows and 293 columns.
MIP Presolve modified 880 coefficients.
Reduced MIP has 12341 rows, 20443 columns, and 68330 nonzeros.
Reduced MIP has 10592 binaries, 9851 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (34.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 92 rows and 146 columns.
MIP Presolve modified 72 coefficients.
Reduced MIP has 12249 rows, 20297 columns, and 67825 nonzeros.
Reduced MIP has 10521 binaries, 9776 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (62.18 ticks)
Represolve time = 1.56 sec. (245.16 ticks)
  77225     0      971.0188   580                   Cuts: 257  5843692         
  77225     0     1001.5392   642                   Cuts: 253  5845851         
  77225     0     1022.3803   689                   Cuts: 270  5848088         
  77225     0     1034.7699   675                   Cuts: 380  5849974         
  77225     0     1040.1862   701                   Cuts: 226  5851447         
  77225     0     1044.5279   658                   Cuts: 213  5852520         
  77225     0     1047.6190   705                   Cuts: 108  5853532         
  77225     0     1048.8562   738                   Cuts: 108  5854094         
  77225     0     1050.0536   724                   Cuts: 106  5854862         
  77225     0     1051.0749   703                   Cuts: 141  5855427         
  77225     0     1051.8590   691                   Cuts: 186  5856175         
  77225     0     1052.6822   727                   Cuts: 224  5856562         
  77225     0     1053.2124   763                   Cuts: 178  5856868         
  77225     0     1053.7324   660                   Cuts: 107  5857071         
  77225     0     1054.0052   713                    Cuts: 53  5857244         
  77225     0     1054.3749   724                    Cuts: 72  5857412         
  77225     0     1054.5987   700                    Cuts: 56  5857604         
  77225     0     1054.8891   649                    Cuts: 49  5857786         
  77225     0     1055.1177   700                    Cuts: 50  5857926         
  77225     0     1055.3261   691                    Cuts: 49  5858072         
  77225     0     1055.4111   708                    Cuts: 39  5858170         
  77225     0     1055.4756   696                    Cuts: 30  5858294         
  77225     0     1055.9459   710                    Cuts: 82  5858489         
  77225     0     1056.4314   712                    Cuts: 47  5858628         
  77225     0     1056.5273   768                    Cuts: 43  5858740         
  77225     0     1056.6462   722                    Cuts: 59  5858873         
  77225     0     1056.6774   670                    Cuts: 37  5858925         
  77225     0     1056.8025   691                    Cuts: 65  5859049         
  77225     2     1056.8569   682                   1057.0658  5859049         
  77226     3     1065.0098   626                   1057.0658  5859628         
  77228     5     1064.1177   728                   1064.3228  5860916         
  77232     4     1076.5890   608                   1064.5023  5861246         
  77242    14     1078.1077   640                   1066.8431  5871033         
  77252    21     1080.5305   660                   1067.1430  5885512         
  77278    34     1091.6441   653                   1071.9672  5941630         
Elapsed time = 532.95 sec. (190543.17 ticks, tree = 0.02 MB, solutions = 0)
  77312    55     1143.6688   699                   1080.5321  6033380         
  77354    59     1089.8862   659                   1080.8681  6042536         
  77413    95     1106.7162   525                   1080.8681  6139166         
  77470   164     1110.3177   610                   1080.8681  6190437         
  77554   260     1092.3011   772                   1080.8681  6255145         
  77654   354     1137.6844   612                   1080.8681  6316470         
  77815   358     1178.8540   470                   1080.8681  6312567         
  78157   598     1122.3971   551                   1080.8681  6395938         
  78645   878     1161.1307   445                   1080.8681  6456683         
  79281  1266     1163.0579   389                   1080.8681  6536143         
Elapsed time = 619.90 sec. (228863.89 ticks, tree = 65.13 MB, solutions = 0)
  80045  1801     1145.2649   418                   1080.8681  6647033         
  80382  1938     1107.7918   571                   1080.8681  6677677         
  80660  2624     1151.2929   483                   1089.5406  6796340         
  81025  2825     1175.9913   424                   1091.6687  6847638         
  81600  3179     1151.4992   530                   1091.9859  7029251         
  82356  3241     1219.8979   475                   1094.3049  7056882         
  83285  3656     1165.2130   663                   1094.9858  7205095         
  84069  5049     1126.1207   632                   1094.9858  7479411         
  84942  5492     1274.3127   309                   1094.9858  7546765         
  85889  5829     1150.7102   406                   1094.9858  7606061         
Elapsed time = 721.07 sec. (267051.90 ticks, tree = 472.06 MB, solutions = 0)
  86458  6962     1125.2915   451                   1098.0482  7781132         
  86746  6928     1316.0342   338                   1098.0482  7776077         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 77 columns.
MIP Presolve modified 243 coefficients.
Reduced MIP has 12225 rows, 20220 columns, and 71659 nonzeros.
Reduced MIP has 10467 binaries, 9753 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (35.71 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 12 columns.
Reduced MIP has 12219 rows, 20208 columns, and 71622 nonzeros.
Reduced MIP has 10461 binaries, 9747 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (44.82 ticks)
Represolve time = 1.59 sec. (446.68 ticks)
  86816     0     1064.5141   821                   Cuts: 127  8032003         
  86816     0     1064.8532   757                    Cuts: 65  8032242         
  86816     0     1065.3422   779                    Cuts: 70  8032456         
  86816     0     1065.5078   771                    Cuts: 26  8032572         
  86816     0     1065.8571   827                    Cuts: 30  8032707         
  86816     0     1065.9112   743                    Cuts: 48  8032827         
  86816     0     1065.9599   793                    Cuts: 23  8032921         
  86816     0     1066.0095   812                    Cuts: 18  8032960         
  86816     0     1066.0403   771                    Cuts: 13  8032987         
  86816     0     1066.0874   785                    Cuts: 11  8033053         
  86816     2     1066.0874   785                   1099.6549  8033053         
  86818     4     1088.5061   700                   1099.6549  8036045         
  86823     7     1094.2193   639                   1099.6549  8037516         
  86828     7     1093.5654   688                   1099.6549  8038322         
  86840    10     1079.9246   725                   1099.6549  8041558         
  86873    39     1113.5219   678                   1099.6549  8187364         
  86935    57     1108.3901   688                   1099.6549  8249937         
  87036    98     1099.2852   697                   1099.6549  8315396         
Elapsed time = 868.73 sec. (344014.12 ticks, tree = 2.12 MB, solutions = 0)
  87216   181     1151.5141   550                   1099.6549  8405842         
  87489   374     1144.9444   560                   1099.6549  8509783         
  87888   683     1112.2659   520                   1099.6549  8704317         
  88226   946     1169.6319   562                   1099.6549  8809288         
  88484  1095     1293.2833   466                   1099.6549  8863852         
  88729  1406     1146.8764   424                   1099.6549  9026811         
  89133  1773     1137.1642   735                   1099.6549  9188003         
  89544  2055     1132.4723   719                   1099.6549  9297261         
  89857  2368     1173.4547   630                   1099.6549  9416548         
  90335  2468     1143.2040   512                   1099.6549  9479179         
Elapsed time = 958.97 sec. (382304.98 ticks, tree = 164.09 MB, solutions = 0)
  90787  2940     1152.8598   633                   1099.6549  9644353         
  91393  3183     1143.9652   605                   1099.6549  9738601         
  91962  4018     1117.7464   541                   1099.6549  9960311         
  92423  4494     1139.1558   597                   1099.6549 10113036         
  92845  4638     1111.4578   645                   1099.6549 10187260         
  93233  5248     1201.2682   657                   1099.6549 10399525         
  93670  5418     1122.2798   692                   1099.6549 10473497         
  94147  6092     1198.4681   435                   1099.6549 10726770         
  94582  6099     1110.9780   605                   1099.6549 10731577         
  94890  6670     1133.1212   762                   1101.0026 10928566         
Elapsed time = 1048.99 sec. (420528.81 ticks, tree = 546.01 MB, solutions = 0)
  95173  7124     1158.8222   387                   1101.0612 11149163         
  95557  7269     1150.3149   462                   1101.4617 11233721         
  96002  7435     1250.4663   432                   1102.1762 11321543         
  96589  7668     1123.7632   548                   1102.6376 11387177         
  97125  8545     1130.1197   749                   1102.8391 11689186         
  97674  8577     1134.7173   672                   1103.2531 11700524         
  98183  8890     1107.2330   549                   1103.2672 11842597         
  98639  9561     1120.4044   687                   1103.9275 12032121         
  99098 10326     1123.4699   687                   1103.9275 12334603         
  99676 10213     1277.4158   583                   1103.9275 12290387         
Elapsed time = 1137.99 sec. (458767.22 ticks, tree = 920.93 MB, solutions = 0)
 100323 10649     1159.7246   538                   1103.9275 12482109         
 100800 11372     1275.6353   520                   1105.3232 12688444         
 101205 11628     1136.2494   611                   1105.3232 12760966         
 101573 12436     1846.4884   391                   1105.3232 12976317         
 101985 12836    infeasible                         1105.3232 13157413         
 102501 12929     1166.7834   612                   1105.4688 13212811         
 102955 13354     1196.1879   556                   1106.1192 13363498         
 103421 13465     1148.1032   518                   1106.4103 13413804         
 103958 13922     1168.2869   521                   1106.5764 13606544         
 104445 14674     1143.4568   466                   1106.9850 13883811         
Elapsed time = 1232.42 sec. (496949.86 ticks, tree = 1342.25 MB, solutions = 0)
 104875 14770     1181.4380   606                   1106.9850 13912882         
 105329 15079     1215.8232   390                   1107.3406 14042290         
 105672 16002     1202.7635   419                   1107.3406 14375983         
 105969 16039     1192.1060   466                   1107.6251 14424545         
 106422 16132     1129.0787   467                   1107.9272 14495106         
 106848 16246     1150.6647   370                   1107.9272 14566934         
 107373 16565     1180.0894   483                   1108.0154 14662838         
 107900 16906     1186.7522   665                   1108.0227 14814468         
 108466 17409     1140.2400   543                   1108.0227 14992810         
 108982 18498     1284.6312   472                   1108.4575 15385706         
Elapsed time = 1324.76 sec. (535186.80 ticks, tree = 1671.03 MB, solutions = 0)
 109562 18390     1126.1568   646                   1108.5947 15346037         
 110006 19337     1139.7475   568                   1108.7035 15694961         
 110556 19072     1195.6213   654                   1108.8809 15595918         
 110984 19644     1148.5323   508                   1109.0188 15805412         
 111416 19833    infeasible                         1109.2707 15900708         
 111825 20474     1176.2387   396                   1109.3737 16101392         
 112301 21160     1295.7932   478                   1109.5989 16421986         
 112772 21259     1167.2628   470                   1109.6687 16465950         
 113189 21848     1125.0605   644                   1109.6687 16719277         
 113466 21893     1149.9936   449                   1110.1097 16742207         
Elapsed time = 1416.53 sec. (573434.47 ticks, tree = 2004.06 MB, solutions = 0)
 113730 22413     1189.3874   711                   1110.1097 17023756         
 114212 22510     1151.7113   663                   1110.3428 17063212         
 114659 22816     1118.3880   698                   1110.5944 17232200         
 115148 22671     1153.4467   557                   1110.7684 17166105         
 115733 23083     1143.4521   569                   1110.8024 17319564         
 116296 24205     1173.6814   351                   1111.0373 17697308         
 116836 23685     1179.7235   467                   1111.0373 17575416         
 117378 24663     1226.0617   408                   1111.0373 17875412         
 118019 25312     1160.3035   515                   1111.8264 18104354         
 118619 25211     1342.4986   439                   1111.8264 18056497         
Elapsed time = 1506.84 sec. (611672.51 ticks, tree = 2308.49 MB, solutions = 0)
Nodefile size = 251.50 MB (173.79 MB after compression)
 119250 25724     1182.0325   528                   1111.8786 18236053         
 119781 27065     1147.1712   426                   1112.0686 18624908         
 120275 27088     1162.0924   438                   1112.1563 18630589         
 120803 27236     1124.4922   488                   1112.3050 18686413         
 121367 28095     1137.5747   504                   1112.5847 19022846         
 121910 27897     1158.6142   487                   1112.5990 18948064         
 122394 28189     1200.8036   644                   1112.7180 19051604         
 122899 29190     1399.5869   455                   1112.8574 19372796         
 123425 29322     1184.9288   455                   1112.9836 19421435         
 123996 29833     1604.9968   308                   1112.9896 19574006         
Elapsed time = 1597.55 sec. (649883.43 ticks, tree = 2690.01 MB, solutions = 0)
Nodefile size = 631.43 MB (434.71 MB after compression)
 124397 30113     1125.7405   736                   1112.9896 19687004         
 124696 30912    infeasible                         1113.2963 19950625         
 125011 31518     1133.7963   734                   1113.2963 20177782         
 125404 31719     1154.7269   632                   1113.4758 20273256         
 125966 31791     1261.2194   515                   1113.4758 20322222         
 126558 32155     1189.1439   402                   1113.5277 20495689         
 127155 32727     1118.6182   533                   1113.5277 20653632         
 127716 32617     1268.0502   414                   1113.5277 20624956         
 128207 33849     1324.1011   285                   1113.5277 21037868         
 128684 33777     1151.6947   445                   1114.0489 21007005         
Elapsed time = 1701.10 sec. (688143.60 ticks, tree = 3100.94 MB, solutions = 0)
Nodefile size = 1049.56 MB (723.12 MB after compression)
 129199 34558     1375.9890   354                   1114.1323 21265752         
 129726 34883     1170.7053   627                   1114.3194 21415816         
 130355 35236     1150.4306   489                   1114.4234 21539723         
 130838 35888     1150.1831   757                   1114.5751 21726392         
 131466 36058     1132.4807   671                   1114.5751 21778726         
 132070 36339     1126.2169   593                   1114.6709 21878340         
 132659 36703     1202.0630   441                   1114.8401 22017907         
 133154 37573     1278.5015   515                   1114.9361 22264644         
 133671 38276    infeasible                         1114.9478 22543969         
 134237 37738     1194.7711   432                   1115.0669 22322201         
Elapsed time = 1791.38 sec. (726369.92 ticks, tree = 3385.10 MB, solutions = 0)
Nodefile size = 1328.75 MB (913.32 MB after compression)
 134756 39122     1240.9700   610                   1115.1612 22805487         
 135284 39052     1408.2328   468                   1115.1906 22785352         
 135865 39887     1149.3214   774                   1115.1906 23083862         
 136401 39778     1118.3419   528                   1115.1906 23049026         
 136982 40442     1143.5875   689                   1115.4731 23289468         
 137500 40540     1140.8284   591                   1115.4917 23333671         
 137901 41043     1184.2374   523                   1115.7527 23494627         
 138195 41850    infeasible                         1115.7527 23791353         
 138505 42525     1524.5047   423                   1115.7527 24004946         
 138978 42757     1127.2398   506                   1116.1325 24103793         
Elapsed time = 1898.50 sec. (764608.51 ticks, tree = 3923.53 MB, solutions = 0)
Nodefile size = 1868.73 MB (1286.05 MB after compression)
 139619 42961     1171.6079   570                   1116.1325 24198169         
 140195 42829    infeasible                         1116.1709 24112394         
 140769 43641     1527.5903   411                   1116.4015 24400925         
 141290 43197    infeasible                         1116.6225 24309488         
 141835 44491     1195.4115   577                   1116.6225 24669662         
 142416 45300     1150.5695   715                   1116.6225 24945623         
 142922 45346     1165.9812   498                   1116.6764 24964159         
 143390 45965     1226.2763   468                   1116.6764 25178445         
 143916 45569     1148.1366   554                   1116.9196 25034386         
 144400 46941     1146.6192   623                   1116.9196 25542454         
Elapsed time = 1990.84 sec. (802833.45 ticks, tree = 4364.18 MB, solutions = 0)
Nodefile size = 2309.41 MB (1590.82 MB after compression)
 144978 46258     1203.6181   448                   1116.9196 25273430         
 145509 47277     1248.5414   397                   1117.2166 25714174         
 146155 48366     1135.0168   549                   1117.2166 26071968         
 146725 47767     1286.9094   501                   1117.2166 25881542         
 147327 47993     1129.2081   530                   1117.4060 25947736         
 148036 49161     1227.4133   457                   1117.4060 26317027         
 148570 49506    infeasible                         1117.4902 26428364         
 149183 50695     1134.7347   755                   1117.4902 26795293         
 149764 50125     1354.7895   326                   1117.6297 26604382         
 150293 51001     1176.4591   610                   1117.7549 26882125         
Elapsed time = 2083.74 sec. (841039.52 ticks, tree = 4705.23 MB, solutions = 0)
Nodefile size = 2648.39 MB (1822.90 MB after compression)
 150919 51947     1202.8983   432                   1117.7549 27196417         
 151531 52341     1192.0690   459                   1117.9781 27339767         
 152094 52486     1404.0839   531                   1117.9781 27375099         
 152720 52386     1136.9231   620                   1117.9781 27350001         
 153415 53867     1200.5745   575                   1118.1157 27805252         
 153948 53800     1158.4239   450                   1118.1157 27762818         
 154604 54222     1162.2157   575                   1118.1833 27889281         
 155210 54574     1241.3729   444                   1118.3730 28064674         
 155723 54685     1163.8825   565                   1118.3730 28083519         
 156360 55166     1206.0302   399                   1118.3730 28199404         
Elapsed time = 2175.24 sec. (879318.37 ticks, tree = 5149.41 MB, solutions = 0)
Nodefile size = 3089.09 MB (2128.18 MB after compression)
 156950 55785     1181.9059   431                   1118.6216 28394770         
 157540 56174     1217.6197   437                   1118.6216 28492779         
 158030 57384     1151.5022   656                   1118.6216 28899296         
 158459 57852     1159.3372   575                   1118.6216 29032685         
 158832 57406     1238.0251   433                   1118.7702 28924461         
 159179 57947     1140.3699   704                   1118.7702 29057681         
 159550 59492     1140.7676   688                   1118.7761 29598099         
 159926 59702     1216.2372   640                   1118.7761 29678462         
 160315 59457     1142.0359   552                   1118.7761 29572963         
 160837 59819     1247.9970   512                   1118.9371 29729419         
Elapsed time = 2291.51 sec. (917534.00 ticks, tree = 5647.07 MB, solutions = 0)
Nodefile size = 3592.66 MB (2476.91 MB after compression)
 161253 59935     1201.9964   606                   1118.9871 29796682         
 161693 61169     1283.5330   463                   1119.0637 30262146         
 162105 60113     1140.7376   583                   1119.2451 29890750         
 162500 61083     1290.1224   334                   1119.2948 30202997         
 163015 61947     1139.4430   533                   1119.3021 30637181         
 163670 61532     1167.0144   475                   1119.3021 30424583         
 164250 61649     1288.7041   593                   1119.3021 30521568         
 164774 63485     1180.4589   460                   1119.5545 31224632         
 165284 63599     1159.5026   622                   1119.5602 31277836         
 165828 63815     1182.0958   445                   1119.5602 31337955         
Elapsed time = 2382.05 sec. (955768.88 ticks, tree = 5966.43 MB, solutions = 0)
Nodefile size = 3911.08 MB (2694.88 MB after compression)
 166291 63444    infeasible                         1119.5602 31222321         
 166858 63882     1132.4703   732                   1119.5602 31384413         
 167305 64781     1231.3823   504                   1119.6569 31682963         
 167789 64750     1256.4829   609                   1119.6569 31652983         
 168281 65839     1134.7773   447                   1119.8393 32106038         
 168821 66536     1251.8274   517                   1119.8692 32398608         
 169243 66163     1257.5313   504                   1119.8692 32244283         
 169888 67056     1146.4941   430                   1119.8692 32620308         
 170447 67367     1230.3301   405                   1119.8692 32770566         
 171048 67912     1126.4723   561                   1119.9891 32906126         
Elapsed time = 2473.95 sec. (993996.96 ticks, tree = 6399.43 MB, solutions = 0)
Nodefile size = 4339.82 MB (2991.26 MB after compression)
 171611 67139     1184.4021   551                   1119.9891 32700617         
 172148 67465     1155.6111   501                   1119.9891 32799045         
 172679 68742     1238.3255   686                   1120.0602 33236229         
 173196 69311     1130.7759   559                   1120.0602 33460246         
 173732 68798     1308.5846   499                   1120.0602 33222674         
 174250 69860    infeasible                         1120.2462 33630034         
 174875 69961     1154.5826   348                   1120.2852 33652445         
 175511 71133     1259.1275   491                   1120.3250 34070611         
 175982 72164     1221.6392   540                   1120.3332 34438708         
 176482 72452     1138.1118   469                   1120.3332 34559495         
Elapsed time = 2565.84 sec. (1032198.88 ticks, tree = 6878.76 MB, solutions = 0)
Nodefile size = 4822.83 MB (3325.63 MB after compression)
 176979 72685     1142.4399   662                   1120.3332 34663859         
 177332 72676     1181.7300   657                   1120.3332 34645702         
 177655 72299     1156.9925   582                   1120.5241 34492682         
 177972 73801     1154.2843   643                   1120.5698 35110972         
 178272 74108     1133.1905   326                   1120.6196 35219069         
 178640 74608     1323.8837   468                   1120.6924 35428396         
 179097 74760     1138.9940   494                   1120.6924 35492499         
 179536 74777     1145.2167   540                   1120.7123 35497460         
 180063 75019     1186.1266   571                   1120.7123 35683933         
 180568 74831     1151.7765   417                   1120.7123 35556984         
Elapsed time = 2668.85 sec. (1070453.54 ticks, tree = 7127.73 MB, solutions = 0)
Nodefile size = 5068.01 MB (3495.50 MB after compression)
 181195 75443     1138.9777   600                   1120.9420 35840576         
 181690 75869     1184.7161   526                   1120.9766 35999114         
 182375 75646     1131.5042   545                   1120.9766 35937169         
 183001 75856     1249.6239   476                   1120.9766 35986710         
 183592 77351     1321.0274   428                   1120.9766 36476031         
 184314 76658    infeasible                         1121.1827 36229967         
 184892 76924     1194.3918   551                   1121.2054 36342682         
 185411 78738     1173.5733   526                   1121.2054 36889028         
 185851 78759     1281.9704   515                   1121.2054 36894090         
 186477 79442     1208.5313   443                   1121.2054 37099230         
Elapsed time = 2761.85 sec. (1108681.07 ticks, tree = 7485.18 MB, solutions = 0)
Nodefile size = 5425.21 MB (3739.50 MB after compression)
 187081 80290     1178.5708   408                   1121.2130 37369881         
 187643 81129     1152.2142   689                   1121.3271 37707561         
 188132 81442     1191.1669   523                   1121.3777 37844728         
 188743 80641     1263.3641   420                   1121.4265 37515932         
 189334 82645     1252.0589   572                   1121.4755 38219664         
 190053 82508     1189.8837   551                   1121.4968 38177102         
 190655 83383     1333.5309   404                   1121.6064 38443593         
 191341 82606     1379.6055   394                   1121.6381 38212158         
 191961 82903     1167.2197   595                   1121.7018 38305863         
 192634 83797     1193.9941   598                   1121.7862 38551280         
Elapsed time = 2856.06 sec. (1146901.46 ticks, tree = 7956.41 MB, solutions = 0)
Nodefile size = 5889.04 MB (4062.36 MB after compression)
 193282 84079     1329.8586   390                   1121.8196 38643075         
 193933 86019     1228.7988   630                   1121.8672 39239009         
 194528 85638    infeasible                         1121.8927 39132001         
 195138 85401     1163.7227   530                   1121.9065 39072997         
 195767 85884     1161.4294   465                   1121.9771 39185214         
 196405 87463     1141.2651   619                   1121.9864 39670344         
 197139 87300     1204.7622   613                   1122.0059 39630527         
 197762 88389     1173.9981   413                   1122.0344 39942860         
 198443 88040     1232.7959   385                   1122.1028 39833231         
 199101 90283     1143.4034   625                   1122.1209 40501006         
Elapsed time = 2947.33 sec. (1185083.38 ticks, tree = 8655.18 MB, solutions = 0)
Nodefile size = 6598.37 MB (4556.18 MB after compression)
 199852 90381     1137.6433   607                   1122.1372 40528317         
 200591 90604     1138.4838   672                   1122.1761 40583374         
 201195 91462     1168.2742   514                   1122.2248 40797685         
 201853 92291     1289.0802   433                   1122.2827 40989785         
 202405 92921     1158.1286   579                   1122.3158 41140377         
 202963 92701     1164.1005   622                   1122.3664 41095572         
 203615 92427     1175.5107   619                   1122.4031 41027502         
 204275 93993     1229.8540   587                   1122.4199 41514429         
 204850 94501     1151.5022   632                   1122.4656 41714950         
 205526 95085     1297.3099   418                   1122.4966 41859165         
Elapsed time = 3040.08 sec. (1223300.91 ticks, tree = 9172.04 MB, solutions = 0)
Nodefile size = 7111.16 MB (4912.86 MB after compression)
 206224 95902     1335.7910   428                   1122.4993 42032802         
 206681 96266     1142.1981   593                   1122.4993 42181232         
 207163 95738     1149.9630   492                   1122.4993 41995557         
 207613 96765     1303.7085   513                   1122.4993 42334020         
 208032 96791     1139.4732   426                   1122.4993 42363025         
 208388 96805     1166.0814   436                   1122.7490 42366307         
 208699 99304     1156.5508   597                   1122.7845 43143493         
 209005 98392     1149.3434   572                   1122.8061 42870634         
 209403 98319    infeasible                         1122.8457 42850005         
 209796 99028     1174.5898   549                   1122.8858 43018858         
Elapsed time = 3155.09 sec. (1261600.42 ticks, tree = 9599.82 MB, solutions = 0)
Nodefile size = 7538.90 MB (5210.85 MB after compression)
 210329 99582     1166.8989   674                   1122.9423 43244570         
 210796 100083     1229.9555   604                   1122.9667 43499762         
 211318 100393    infeasible                         1122.9858 43652024         
 211905 99828     1358.2001   397                   1123.0240 43299014         
 212454 100740     1140.6631   481                   1123.0666 43812452         
 213057 101704     1165.4238   644                   1123.0970 44135470         
 213654 100416     1164.3552   658                   1123.1279 43645110         
 214217 101922     1184.7190   462                   1123.1985 44198292         
 214799 102357     1255.0734   403                   1123.2185 44331719         
 215406 102185     1244.7577   481                   1123.2480 44258491         
Elapsed time = 3245.03 sec. (1299820.96 ticks, tree = 9944.24 MB, solutions = 0)
Nodefile size = 7878.54 MB (5447.02 MB after compression)
 215927 102381     1199.7817   575                   1123.2751 44340967         
 216606 103928     1214.5371   540                   1123.3100 44889568         
 217196 103929     1182.7267   527                   1123.3406 44894480         
 217750 105704     1144.7643   596                   1123.3669 45457362         
 218226 104360     1201.7527   489                   1123.3779 45037254         
 218706 105531    infeasible                         1123.4404 45390447         
 219223 106288     1136.9546   522                   1123.4542 45693330         
 219734 106431     1208.8817   563                   1123.5311 45752319         
 220247 105670     1201.1191   583                   1123.5560 45455824         
 220843 106000     1295.3982   507                   1123.5802 45623429         
Elapsed time = 3334.80 sec. (1338031.91 ticks, tree = 10258.58 MB, solutions = 0)
Nodefile size = 8195.96 MB (5665.89 MB after compression)
 221496 106792     1140.9751   593                   1123.5887 45930570         
 222142 108274     1171.3459   635                   1123.6336 46435454         
 222836 108427     1154.9880   460                   1123.6653 46462741         
 223328 108483    infeasible                         1123.6653 46500100         
 223890 108185     1172.8598   569                   1123.6653 46398644         
 224457 110903     1174.8094   495                   1123.6653 47285394         
 225088 110139     1400.4171   456                   1123.6653 47063725         
 225701 111801     1138.5514   678                   1123.6653 47601727         
 226279 111784     1155.3771   669                   1123.8530 47578157         
 226846 111248     1155.5894   670                   1123.8641 47413098         
Elapsed time = 3424.49 sec. (1376227.81 ticks, tree = 10672.78 MB, solutions = 0)
Nodefile size = 8609.63 MB (5950.43 MB after compression)
 227360 112585    infeasible                         1123.8723 47871319         
 227926 112517     1162.2481   620                   1123.9090 47848612         
 228476 112489     1177.6308   343                   1123.9152 47825903         
 229094 113630     1213.1751   612                   1123.9698 48230639         
 229756 114018     1287.2567   445                   1123.9832 48380660         
 230336 113430     1127.6020   701                   1124.0076 48186601         
 230955 115339     1221.8098   494                   1124.0315 48757763         
 231518 114433     1190.6365   607                   1124.0839 48479777         
 232114 116277     1149.0676   645                   1124.0954 49110105         
 232756 116258     1305.6311   406                   1124.1650 49086047         
Elapsed time = 3518.45 sec. (1414518.54 ticks, tree = 11213.31 MB, solutions = 0)
Nodefile size = 9147.96 MB (6325.52 MB after compression)
 233396 115640    infeasible                         1124.1749 48864304         
 233953 117564     1181.8746   522                   1124.2105 49534183         
 234629 118431     1160.7558   496                   1124.2389 49776401         
 235309 117025     1218.3946   600                   1124.2986 49339041         
 236012 119369     1183.6639   493                   1124.3042 50074561         
 236622 119194     1143.1720   616                   1124.3567 50020671         
 237114 118528     1174.2545   575                   1124.3820 49796920         
 237573 121685     1160.7299   562                   1124.4018 50773406         
 238062 121043     1213.0412   391                   1124.4070 50561726         
 238474 120845    infeasible                         1124.4070 50511657         
Elapsed time = 3627.10 sec. (1452715.33 ticks, tree = 11708.63 MB, solutions = 0)
Nodefile size = 9647.67 MB (6674.01 MB after compression)
 238670 120182     1136.6079   435                   1124.4070 50307779         

GUB cover cuts applied:  32
Clique cuts applied:  17
Cover cuts applied:  20
Implied bound cuts applied:  336
Flow cuts applied:  313
Mixed integer rounding cuts applied:  236
Flow path cuts applied:  2
Zero-half cuts applied:  35
Lift and project cuts applied:  48
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   14.54 sec. (8813.08 ticks)
Parallel b&c, 32 threads:
  Real time             = 3612.64 sec. (1451576.66 ticks)
  Sync time (average)   = 1504.66 sec.
  Wait time (average)   =    0.45 sec.
                          ------------
Total (root+branch&cut) = 3627.18 sec. (1460389.74 ticks)
Number of arguments: 4

File path: ../Data/Demo/100/C101.txt
Capacity of FEV: 600
Capacity of SEV: 50
Number of Robots/MM: 10
Execution time limit: 60
Case: f

Number of customers: 100
C101-Q50-R10
No feasible solution found.
